{
  "python.defaultInterpreterPath": "/Users/petersimone/Library/Caches/pypoetry/virtualenvs/blackjack-rl-xmpV_msd-py3.11/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.indentSize": "tabSize",
}